<html>
<head>
  <title>jeffreylancaster.github.io</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="http://www.jeffreylancaster.com/jeffreylancaster.png"/>

  <!-- h/t https://codepen.io/mcraiganthony/pen/NxGxqm -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
  <style>
/*@gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);*/

*,
*::before,
*::after { 
  box-sizing: border-box;
}

html {
  background-color: #f0f0f0;
}

body {
  color: #999999;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn-block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-item {
  display: flex;
  padding: 1rem;
}

@media(min-width: 40rem) {
  /*.cards-item{width: 50%};*/
  .cards-item{width: 100%};
}
@media(min-width: 56rem) {
  /*.cards-item{width: 33.3333%};*/
  .cards-item{width: 50%};
}

.card {
  background-color: white;
  /*border-radius: 0.25rem;*/
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover .card-image{
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}

.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /*border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;*/
  -webkit-filter: contrast(70%);
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  -webkit-transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
}

.card-image::before {
  content: "";
  display: block;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

@media(min-width: 40rem) {
  .card-image::before {
    padding-top: 66.6%; /* 3:2 aspect ratio */
  }
}

.card-image-game-of-thrones {
  background-image: url("/img/game-of-thrones.jpg");
}

.card-image-stranger-things {
  background-image: url("/img/stranger-things.jpg");
}

.card-image-marvel {
  background-image: url("/img/marvel.jpg");
}

.card-image-man-in-the-high-castle {
  background-image: url("/img/man-in-the-high-castle.jpg");
}

.card-image-transit {
  background-image: url("/img/transit.png");
}

.card-title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.card-text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  border: 0;
}

  </style>
</head>
<body>

<div class="container">

<ul class="cards">
  <li class="cards-item">
    <div class="card">
      <a href="/game-of-thrones/">
        <div class="card-image card-image-game-of-thrones"></div>
        <div class="card-content">
          <div class="card-title">Game of Thrones</div>
        </a>
        <p class="card-text">This project started it all. I was curious whether I could visualize the various narrative threads woven throughout the <i>Game of Thrones</i> HBO series; to do that, I had to create a custom dataset with episode and scene metadata, character data, and more.</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
  <li class="cards-item">
    <div class="card">
      <a href="/stranger-things/">
        <div class="card-image card-image-stranger-things"></div>
        <div class="card-content">
          <div class="card-title">Stranger Things</div>
        </a>
        <p class="card-text">I was curious whether the <i>Game of Thrones</i> visualizations would work for another show, so I created a new dataset in the same format to extend the work to <i>Stranger Things</i>.</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
  <li class="cards-item">
    <div class="card">
      <a href="/marvel/">
        <div class="card-image card-image-marvel"></div>
        <div class="card-content">
          <div class="card-title">Marvel</div>
        </a>
        <p class="card-text">Marvel has done an excellent job weaving narrative threads throughout an extended series of films and shows, so I was curious how that might be visualized. This also led me to having a play with the Marvel Developers API.</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
  <li class="cards-item">
    <div class="card">
      <a href="/man-in-the-high-castle/">
        <div class="card-image card-image-man-in-the-high-castle"></div>
        <div class="card-content">
          <div class="card-title">Man in the High Castle</div>
        </a>
        <p class="card-text">When I heard that Amazon Prime includes data in a show about that show, I was curious to extract it and build upon the <i>Game of Thrones</i> and <i>Stranger Things</i> visualizations above, perhaps without needing a custom dataset.</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
  <li class="cards-item">
    <div class="card">
      <a href="/transit/">
        <div class="card-image card-image-transit"></div>
        <div class="card-content">
          <div class="card-title">Transit</div>
        </a>
        <p class="card-text">I've always loved transit maps; this is a playground for ideas of re-visualizing those maps using data and physics.</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
</ul>

</div>

</body>
</html>